<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="project.html">project</a></li>
            <li><a href="sitereport.html">sitereport</a></li>
            <li><a href="videoDemo.html">videodemo</a></li>
        </ul>
    </nav>
    <!-- main -->
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
        </head>
        <body>
        
        <h1>Grid Layout</h1>
        
        <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>
        
        <div class="grid-container">
          <div class="item1">Header</div>
          <div class="item2">Menu</div>
          <div class="item3">Main</div>  
          <div class="item4">Right</div>
          <div class="item5">Footer</div>
        </div>
        
        </body>
        </html>

    <!-- footer -->
    <footer>
           <ul>
            <li><a href="github">github</a></li>
            <li><a href="linkedin">linkedin</a></li>
            <li><a href="instagram">instagram</a></li>
           </ul>
    </footer>
    
</body>

</html>